= Advanced Technical Training
--------------------------------
=============================================================================
[.text-left]
**Red Hat O.P.E.N. Training System Catalog**

NOTE: Red Hat Online Partner Enablement Network (OPEN) helps partners build skills to generate more sales and enhance customer satisfaction. This training is complimentary for Red Hat Partners.
=============================================================================
=============================================================================
**Click on the links below to gain access to each training category**
====================================
---
=======================================

=============================================================================
**link:https://connect.redhat.com/en/training/course-catalog[Role-based Accreditations:]**

During this demo we will

1) install ansible
2) prepare an ISO file
3) specify environment variables in the playbook
4) create the virtual machine
5) install RHEL8 using the ISO
6) post-config and install/setup Red Hat Insights to run 
